apiVersion: batch/v1
kind: Job
metadata:
  name: dokh-copy-miv512-mia0d001-mac8-mic2-com10
spec:
  ttlSecondsAfterFinished: 60
  template:
    spec:
      schedulerName: volcano
      restartPolicy: Never
      volumes:
      - name: project
        persistentVolumeClaim:
          claimName: prj-0
      - name: clean
        persistentVolumeClaim:
          claimName: objarverse-clean
      - name: filter
        persistentVolumeClaim:
          claimName: objarverse-filter
      - name: dshm
        emptyDir:
          medium: Memory
          sizeLimit: 256Gi
      containers:
      - name: copy-miv512-mia0d001-mac8-mic2-com10
        image: kohido/3d_dl_cuda129:v0.0.7
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        command: ["bash","-lc"]
        args:
        - |
          set -e
          cd /mnt/prj/
          if [ -d "3ddata" ]; then
            cd 3ddata
            git pull
          else
            git clone https://github.com/trinity-graphics/3ddata.git
            cd 3ddata/
          fi
          rm -rf /mnt/filter/filtered_miv512_mia0d001_mac8_mic2_com10
          cd filter/
          python3 copy_filtered.py \
            --input_path /mnt/clean/objarverse_filter/filtered_miv512_mia0d001_mac8_mic2_com10.csv \
            --dst_dir /mnt/filter/

        volumeMounts:
        - {name: project, mountPath: /mnt/prj/}
        - {name: clean, mountPath: /mnt/clean/}
        - {name: filter, mountPath: /mnt/filter/}
        - {name: dshm, mountPath: /dev/shm}
        resources:
          limits:   { cpu: "96",  memory: "512Gi" }
          requests: { cpu: "96",  memory: "512Gi" }