apiVersion: batch/v1
kind: Job
metadata:
  name: dokh-hssd-download
spec:
  ttlSecondsAfterFinished: 60
  template:
    spec:
      schedulerName: volcano
      restartPolicy: Never
      volumes:
      - name: project
        persistentVolumeClaim:
          claimName: prj-0
      - name: data
        persistentVolumeClaim:
          claimName: objarverse-raw
      - name: dshm
        emptyDir:
          medium: Memory
          sizeLimit: 256Gi
      containers:
      - name: hssd-download
        image: kohido/3d_dl_cuda129:v0.0.7
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        - name: HF_TOKEN
          valueFrom:
            secretKeyRef:
              name: dokh-secret
              key: HF_TOKEN
        command: ["bash","-lc"]
        args:
        - |
          set -e
          git config --global credential.helper store
          hf auth login --token "$HF_TOKEN" --add-to-git-credential

          cd /mnt/data
          mkdir -p hssd
          cd hssd

          if [ -d "hssd-models" ]; then
            echo "📁 Repo exists, pulling updates..."
            cd hssd-models
            git pull
          else
            echo "⬇️ Cloning dataset repo..."
            git clone https://user:${HF_TOKEN}@huggingface.co/datasets/hssd/hssd-models
            cd hssd-models
          fi

          git lfs fetch --all
          git lfs checkout
          git lfs pull
          
        volumeMounts:
        - {name: project, mountPath: /mnt/prj/}
        - {name: data, mountPath: /mnt/data}
        - {name: dshm, mountPath: /dev/shm}
        resources:
          limits:   { cpu: "16",  memory: "64Gi" }
          requests: { cpu: "16",  memory: "64Gi" }