apiVersion: batch/v1
kind: Job
metadata:
  name: dokh-filter-miv512_mia0d001_mac8_mic2_com10
spec:
  ttlSecondsAfterFinished: 60
  template:
    spec:
      schedulerName: volcano
      restartPolicy: Never
      volumes:
      - name: project
        persistentVolumeClaim:
          claimName: prj-0
      - name: clean
        persistentVolumeClaim:
          claimName: objarverse-clean
      - name: dshm
        emptyDir:
          medium: Memory
          sizeLimit: 256Gi
      containers:
      - name: filter-miv512_mia0d001_mac8_mic2_com10
        image: kohido/3d_dl_cuda129:v0.0.7
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        command: ["bash","-lc"]
        args:
        - |
          set -e
          cd /mnt/prj/
          if [ -d "3ddata" ]; then
            cd 3ddata
            git pull
          else
            git clone https://github.com/trinity-graphics/3ddata.git
            cd 3ddata/
          fi
          cd filter/
          python3 filter \
            --input_dir /mnt/clean/ \
            --output_dir /mnt/clean/objarverse_filter/ \
            --filter_book miv512_mia0d001_mac8_mic2_com10

        volumeMounts:
        - {name: project, mountPath: /mnt/prj/}
        - {name: clean, mountPath: /mnt/clean/}
        - {name: dshm, mountPath: /dev/shm}
        resources:
          limits:   { cpu: "96",  memory: "512Gi" }
          requests: { cpu: "96",  memory: "512Gi" }