apiVersion: batch/v1
kind: Job
metadata:
  name: dokh-abo-download
spec:
  ttlSecondsAfterFinished: 60
  template:
    spec:
      schedulerName: volcano
      restartPolicy: Never
      volumes:
      - name: project
        persistentVolumeClaim:
          claimName: prj-0
      - name: data
        persistentVolumeClaim:
          claimName: objarverse-raw
      - name: dshm
        emptyDir:
          medium: Memory
          sizeLimit: 256Gi
      containers:
      - name: abo-download
        image: kohido/3d_dl_cuda129:v0.0.6
        env:
        - name: PYTHONUNBUFFERED
          value: "1"
        - name: GITHUB_TOKEN
          valueFrom:
            secretKeyRef:
              name: dokh-secret
              key: GITHUB_TOKEN
        command: ["bash","-lc"]
        args:
        - |
          set -e
          cd /mnt/prj/
          if [ -d "3ddata" ]; then
            cd 3ddata
            git pull
          else
            git clone https://github.com/trinity-graphics/3ddata.git
            cd 3ddata/
          fi
          cd abo
          chmod +x download.sh
          ./download.sh

        volumeMounts:
        - {name: project, mountPath: /mnt/prj/}
        - {name: data, mountPath: /mnt/data}
        - {name: dshm, mountPath: /dev/shm}
        resources:
          limits:   { cpu: "16",  memory: "64Gi" }
          requests: { cpu: "16",  memory: "64Gi" }